# ProyectoResidenciaSegura

./: .gitignore  COMO_EJECUTAR_JAVAFX.md  EJECUTAR_AHORA.md  EJECUTAR_JAVAFX_NETBEANS.md  PROYECTO_COMPLETO_100.md  README.md  RESUMEN_COMPLETO_PROYECTO.md  SCRIPT_BASE_DATOS.md  SOLUCION_CONSOLA.md  SOLUCION_ERROR_NETBEANS.md  USUARIOS_PRUEBA.md  nbactions.xml  pom.xml
database/: schema.sql
src/main/java/com/residencial/: Main.java
src/main/java/com/residencial/dao/: AvisoDAO.java  EmergenciaDAO.java  PagoDAO.java  PedidoDAO.java  UsuarioDAO.java
src/main/java/com/residencial/gui/: MainApp.java
src/main/java/com/residencial/gui/controladores/: AdministradorController.java  GuardiaController.java  LoginController.java  ResidenteController.java
src/main/java/com/residencial/gui/util/: DialogosUtil.java  Navegacion.java
src/main/java/com/residencial/interfaces/: IMenuAdministrador.java  IMenuGuardia.java  IMenuResidente.java
src/main/java/com/residencial/modelo/: Administrador.java  Aviso.java  Emergencia.java  Guardia.java  Pago.java  Pedido.java  Residente.java  Usuario.java
src/main/java/com/residencial/test/: TestConexion.java
src/main/java/com/residencial/util/: Conexion.java  ConexionBD.java  ConfiguracionBD.java
src/main/resources/fxml/: Administrador.fxml  Guardia.fxml  Login.fxml  Residente.fxml
